<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

let prevIdx = -1;

function clickEventHandlerMaker(idx, list) {
  return function(event) {
    if (event.shiftKey) {
      if (prevIdx != -1) {
        // 取得選取目標的索引
        let [minIdx, maxIdx] = prevIdx > idx ? [idx, prevIdx] : [prevIdx, idx];
        
        // 以當下被點選 checkbox 的狀態為基準
        let targetState = list[idx].checked;
        
        // 依據目標範圍，改變選取狀態
        list.forEach( (checkBox, boxIdx) => {
          if (boxIdx <= maxIdx && boxIdx >= minIdx) {
            checkBox.checked = targetState;
          }
        });
      }
      prevIdx = -1;
    } else {
      prevIdx = idx;
    }
  };
}

document.querySelectorAll('div.item input').forEach(
  (checkbox, idx, checkBoxList) => {
    checkbox.addEventListener('click', clickEventHandlerMaker(idx, checkBoxList));
  }
);
</script>
</body>
</html>
