<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Synthesis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="voiceinator">

      <h1>The Voiceinator 5000</h1>

      <select name="voice" id="voices">
        <option value="">Select A Voice</option>
      </select>

      <label for="rate">Rate:</label>
      <input name="rate" type="range" min="0" max="3" value="1" step="0.1">

      <label for="pitch">Pitch:</label>

      <input name="pitch" type="range" min="0" max="2" step="0.1">
      <textarea name="text">Hello! I love JavaScript 👍</textarea>
      <button id="stop">Stop!</button>
      <button id="speak">Speak</button>

    </div>

<script>
  let voices = [];
  const voicesDropdown = document.querySelector('[name="voice"]');
  const options = document.querySelectorAll('[type="range"], [name="text"]');
  const speakButton = document.querySelector('#speak');
  const stopButton = document.querySelector('#stop');
  
  function collectAvailableVoices() {
    voicesDropdown.innerHTML = getVoices().map(voice => {
      return `<option value='${voice.name}'>${voice.name} (${voice.lang})</option>`;
    }).join('\n');
  }
  
  function getVoices() {
    return speechSynthesis.getVoices();
  }
  
  speechSynthesis.addEventListener('voicechanged', collectAvailableVoices);
  collectAvailableVoices();
  
  speakButton.addEventListener('click', () => {
    speechSynthesis.cancel();
    
    const msg = new SpeechSynthesisUtterance();
    options.forEach(option => {
      msg[option.name] = option.value;
    });
    msg.voice = getVoices().find(voice => {
      return voicesDropdown.value === voice.name;
    });
    console.log(msg.voice);
    
    speechSynthesis.speak(msg);
  });
  
  stopButton.addEventListener('click', () => {
    speechSynthesis.cancel();
  });
</script>

</body>
</html>
