<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
let inputBuffer = [];
const key = "turtle";

document.addEventListener('keyup', (e) => {
  inputBuffer.push(e.key);
  while (inputBuffer.length > key.length) {
    inputBuffer.shift()
  }
  
  const inputBufferStr = inputBuffer.join('');
  console.log(inputBufferStr);
  if(inputBufferStr === key) {
    cornify_add();
    inputBuffer = [];
  }
})
</script>
</body>
</html>
