<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// 注意 JS 的 `sort` 會改變本來的陣列之後再傳回
// 也就是說，在本來的陣列上面排序，完成後再傳回同一個陣列
// 所以不會產生新的陣列
const contentHtml = bands.map(band => {
  return {
    band: band,
    sortKey: band.replace(/^(The|A|An)\s/, "")
  };
}).sort((a, b) => a.sortKey > b.sortKey ? 1 : -1)
  .map(b => `<li>${b.band}</li>`).join('\n');

// 注意 `innerHTML` 的大小寫：它不是 `innerHtml`
document.querySelector('ul#bands').innerHTML = contentHtml;

</script>

</body>
</html>
