<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }
    
    .hl {
      color: var(--base);
    }
    
    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    let inputs = document.querySelectorAll('.controls input');
    inputs.forEach(input => {
      input.addEventListener('change', reflectValueChanges(input));
      input.addEventListener('mousemove', reflectValueChanges(input));
    });
    
    function reflectValueChanges(input) {
      return function (event) {
        if (isValueChangingEvent(event)) {
          let name = input.name;
          let value = input.value;
          let unit = input.dataset.sizing || '';
          
          document.documentElement.style.setProperty(`--${name}`,
             `${value}${unit}`);
        }
      }
    }
    
    function isValueChangingEvent(event) {
      // 如此一來就可以排除「只是把游標移動到上面去晃晃」的情形
      // 可以省下些許開銷
      return event.type === 'change' ||
        (event.type === 'mousemove' && event.buttons & 1 === 1);
    }
  </script>

</body>
</html>
