<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  <style>
  html {
    color:black;
    font-family: sans-serif;
  }

  .hero {
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color:black;
  }

  h1 {
    text-shadow: 10px 10px 0 rgba(0,0,0,1);
    font-size: 100px;
  }
  </style>

<script>
  const container = document.querySelector('div.hero');
  const text = container.querySelector('h1');
  
  container.addEventListener('mousemove', e => {
    const shadowMax = 100;
    let {offsetX: mouseX, offsetY: mouseY} = e;
    
    if (e.target !== container) {
      mouseX += e.target.offsetLeft;
      mouseY += e.target.offsetTop;
    }
    
    const [shadowX, shadowY] = [
      centeredScaler(mouseX, container.offsetWidth, shadowMax),
      centeredScaler(mouseY, container.offsetHeight, shadowMax)
    ];
    
    text.style.textShadow = `
      ${shadowX}px ${shadowY}px 0 hsl(0, 80%, 55%),
      ${shadowX * -1}px ${shadowY * -1}px 0 hsl(90, 80%, 55%),
      ${shadowY}px ${shadowX * -1}px 0 hsl(180, 80%, 55%),
      ${shadowY * -1}px ${shadowX}px 0 hsl(270, 80%, 55%)
    `;
  });
  
  function centeredScaler(v, total, targetScale) {
    return ( v - total * 0.5 ) / total * targetScale;
  }
</script>
</body>
</html>
