<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after { box-sizing: inherit; }

  div {
    width:100%;
    padding:100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background:mistyrose;
  }

  .three {
    background:coral;
  }
</style>

<script>
  function logText(e) {
    console.log(this.classList.value);
    // 把下面那行的註解拿掉看看會怎樣!
    // e.stopPropagation();
  }
  
  document.querySelectorAll('div').forEach(div => {
    // 改下面的 options 看看會發生什麼事!
    const options = {
      capture: false,
      once: false
    };
    
    div.addEventListener('click', logText, options);
  });
</script>
</body>
</html>
