<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
<script>
const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

const cities = [];

fetch(endpoint)
  .then(blob => blob.json())
  .then(objList => cities.push(...objList));
  
const inputBox = document.querySelector('input.search');
const suggestions = document.querySelector('ul.suggestions');

inputBox.addEventListener('keyup', reflectChangesOfInputBox);
inputBox.addEventListener('change', reflectChangesOfInputBox);

function reflectChangesOfInputBox() {
  //console.log(inputBox.value);
  const pattern = makePattern(inputBox.value);
  const matchedCities = cities.filter(cityInfo => {
    return cityInfo.city.match(pattern) || cityInfo.state.match(pattern);
  });
  
  updateUI(matchedCities);
}

function updateUI(cityList) {
  suggestions.innerHTML = cityList.map(city => {
    const pattern = makePattern(inputBox.value);
    
    const cityName = city.city.replace(pattern, `<span class='hl'>${inputBox.value}</span>`);
    const cityState = city.state.replace(pattern, `<span class='hl'>${inputBox.value}</span>`);
    
    const cityFullName = `${cityName}, ${cityState}`
    const cityPopulation = city.population;
    
    return `<li><span>${cityFullName}</span><span class="population">${cityPopulation}</span></li>`;
  }).join('\n');
}

function makePattern(inputString) {
  return new RegExp(inputString, 'gi');
}

</script>
  </body>
</html>
