<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>
<script>

const lineWidthMax = 100;
const lineWidthMin = 10;

let lastPos = [0, 0];
let colorH = 0;
let lineWidth = 10;
let lineWidthDelta = 1;
let drawing = false;

const canvas = document.querySelector('canvas#draw');
const ctx = canvas.getContext('2d');

resizeCanvas();
resetCanvas();

window.addEventListener('resize', resizeCanvas);

canvas.addEventListener('mousemove', (e) => {
  if (drawing === true) {
    updatePen();
    render(e);
    updatePos(e);
  }
});

canvas.addEventListener('mousedown', (e) => {
  const hasLeft = (e.buttons & 1) > 0;
  const hasRight = (e.buttons & (2 + 4)) > 0;
  if (hasLeft) {
    updatePos(e);
    drawing = true;
  } else if (hasRight) {
    resetCanvas();
  }
});
canvas.addEventListener('mouseup', () => {
  drawing = false;
});
canvas.addEventListener('mouseout', () => {
  drawing = false;
});

// inspired by http://stackoverflow.com/questions/5517783/preventing-canvas-clear-when-resizing-window
function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}

function resetCanvas() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  
  colorH = 0;
  lineWidth = 10;
  lineWidthDelta = 1;
}

function render(e) {
  ctx.lineCap = 'round';
  ctx.lineJoin = 'round';
  ctx.beginPath()
  ctx.moveTo(...lastPos);
  ctx.lineTo(e.offsetX, e.offsetY);
  ctx.stroke();
}

function updatePos(e) {
  lastPos = [e.offsetX, e.offsetY];
}

function updatePen() {
  colorH = colorH >= 360 ? 0 : colorH + 1;
  lineWidthDelta = lineWidthDelta > 0
    ? lineWidth >= lineWidthMax ? -1 : 1
    : lineWidth <= lineWidthMin ? 1 : -1;
  lineWidth += lineWidthDelta;
  
  ctx.strokeStyle = `hsl(${colorH}, 100%, 50%)`;
  ctx.lineWidth = lineWidth;
}

</script>

<style>
  html, body {
    margin:0;
  }
</style>

</body>
</html>
