<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with
    
    // 本日練習需要自己在 console 下面手動檢視自己的成果
    // 反正資料少，沒事的 XD

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];

    const people = ['Beck, Glenn', 'Becker, Carl', 'Beckett, Samuel', 'Beddoes, Mick', 'Beecher, Henry', 'Beethoven, Ludwig', 'Begin, Menachem', 'Belloc, Hilaire', 'Bellow, Saul', 'Benchley, Robert', 'Benenson, Peter', 'Ben-Gurion, David', 'Benjamin, Walter', 'Benn, Tony', 'Bennington, Chester', 'Benson, Leana', 'Bent, Silas', 'Bentsen, Lloyd', 'Berger, Ric', 'Bergman, Ingmar', 'Berio, Luciano', 'Berle, Milton', 'Berlin, Irving', 'Berne, Eric', 'Bernhard, Sandra', 'Berra, Yogi', 'Berry, Halle', 'Berry, Wendell', 'Bethea, Erin', 'Bevan, Aneurin', 'Bevel, Ken', 'Biden, Joseph', 'Bierce, Ambrose', 'Biko, Steve', 'Billings, Josh', 'Biondo, Frank', 'Birrell, Augustine', 'Black, Elk', 'Blair, Robert', 'Blair, Tony', 'Blake, William'];

    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    const inventorsOf1500s =
      inventors.filter( elem => elem.year < 1600 && elem.year >= 1500);

    // Array.prototype.map()
    // 2. Give us an array of the inventors' first and last names
    const inventorFullNames =
      inventors.map( elem => `${elem.first} ${elem.last}`);

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    const sortedInventorsByBirth =
      inventors.sort( (elemA, elemB) => elemA.year - elemB.year);

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live?
    const totalYearsLived =
      inventors.reduce((acc, elem) => acc + elem.passed - elem.year, 0);

    // 5. Sort the inventors by years lived
    const sortedInventorsByLife = inventors
      .map( elem => {
        return {'elem': elem, 'lifespan': elem.passed - elem.year};
      })   // 跟著影片中的結果，由大到小排列
      .sort( (wrappedA, wrappedB) => wrappedB.lifespan - wrappedA.lifespan )
      .map( wrappedElem => wrappedElem.elem );

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
    // 這個部份要手動的把上面的網頁叫出來，之後在 console 把 wikiDe 內的程式碼貼上去測試
    function wikiDe() {
      const divWithLinks = document.querySelector('div.mw-category');
      const links = [...divWithLinks.querySelectorAll('a')];
      const namesWithDe = links
        .map(link => link.textContent)
        .filter(linkText => linkText.includes('de'));
    }

    // 7. sort Exercise
    // Sort the people alphabetically by last name
    const sortedByLastName = people
      .map(elem => {
        return {'fullName': elem, 'lastName': elem.split(',')[0]};
      })
      .sort( (ea, eb) => ea.lastName < eb.lastName ? -1 :
         (ea.lastName === eb.lastName ? 0 : 1) )
      .map( elem => elem.fullName);

    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];
    
    const vehicleCount = data.reduce( (acc, elem) => {
      acc[elem] = acc[elem] ? acc[elem] + 1 : 1;
      return acc;
    }, {});

  </script>
</body>
</html>
