<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand short-hand hour-hand"></div>
        <div class="hand long-hand min-hand"></div>
        <div class="hand long-hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height:6px;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 0.3s cubic-bezier(0.6, 1.6, 0.89, 0.85);
    }
    
    .min-hand {
      background: black;
      transform: rotate(95deg);
    }
    
    .second-hand {
      background: red;
      transform: rotate(90deg);
    }
    
    .hour-hand {
      background: green;
      transform: rotate(100deg);
    }
    
    .short-hand {
      width: 25%;
      transform: translateX(100%);
      /* translateX 100%:
         在 x 軸上移動與自身寬度（width）相等的距離
         如此一來時針的旋轉中心才會正確
         
         由於設定 element.style.transform 時會一併把所有原始的 style
         覆蓋，因此在 JS 的部份也需要做設定
       */
    }
    
    .long-hand {
      width: 50%;
    }
    
    .no-transition {
      transition: none !important;
    }

  </style>

  <script>
    respondToTime(); // 先呼叫一次，來掩蓋由 CSS 設定的非自然初始狀態
    setInterval(respondToTime, 1000);
    
    function respondToTime() {
      const now = new Date();
      setRotation('.hour-hand', calculateDegreeOnClock(now.getHours(), 12));
      setRotation('.min-hand', calculateDegreeOnClock(now.getMinutes(), 60));
      setRotation('.second-hand', calculateDegreeOnClock(now.getSeconds(), 60));
    }
    
    function calculateDegreeOnClock(value, max) {
      return value / max * 360 + 90;
    }
    
    function setRotation(selector, degree) {
      let elem = document.querySelector(selector);
      
      if (degree <= 91) {
        elem.classList.add("no-transition");
      } else {
        elem.classList.remove("no-transition");
      }
      
      let hourfix = selector === '.hour-hand' ? 'translateX(100%)' : '';
      elem.style.transform = `${hourfix}rotate(${degree}deg)`;
    }
  </script>
</body>
</html>
