<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Whack-a-mole! <span class="score">0</span></h1>
  <div class='button-container'>
    <button onClick="startGame()">Start!</button>
  </div>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>
  
  <h2 class="game-status">Game has stopped.</h2>

<script>
  const gameLength = 10000; // 10 sec;
  const holes = document.querySelectorAll('.hole');
  const scoreBoard = document.querySelector('.score');
  const moles = document.querySelectorAll('.mole');
  const gameStatus = document.querySelector('.game-status');
  const gameButton = document.querySelector('.button-container button');
  
  let score = 0;

  function randomInt(from, to) {
    return Math.floor(Math.random() * (to - from) + from);
  }
  
  function randomHole(holes) {
    return holes[randomInt(0, holes.length)];
  }
  
  function molePeek(cb) {
    const hole = randomHole(holes);
    const upTime = randomInt(500, 1500);
    hole.classList.add('up');
    setTimeout(() => {
      hole.classList.remove('up');
      cb();
    }, upTime);
  }
  
  function startGame() {
    const endTime = Date.now() + gameLength;
    score = 0;
    scoreBoard.textContent = '0';
    gameStatus.textContent = "The game is running.";
    gameButton.disabled = true;
    molePeek(function cb() {
      if (Date.now() < endTime) {
        molePeek(cb);
      } else {
        gameStatus.textContent = "The game has ended.";
        gameButton.disabled = false;
      }
    });
  }
  
  moles.forEach(mole => {
    mole.addEventListener('click', function moleClicked (e) {
      if (!e.isTrusted) return;
      const hole = mole.parentElement;
      if (hole.classList.contains('up')) {
        score += 1;
        scoreBoard.textContent = `${score}`;
      }
      hole.classList.remove('up');
      //console.log(hole);
    });
  });
</script>
</body>
</html>
