<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <video class="flex" width="765" height="430" src="https://www.dropbox.com/s/nf6jfkwck1glsyo/12%20-%20flex-wrapping-and-columns.mp4?dl=1" loop controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

<script>
  const speedBarContainer = document.querySelector('.speed');
  const bar = speedBarContainer.querySelector('.speed-bar');
  const video = document.querySelector('.flex');
  
  const videoSpeedMin = 0.4;
  const videoSpeedMax = 4.0;
  
  speedBarContainer.addEventListener('mousemove', function(e) {
    const percentage = (e.pageY - this.offsetTop) / this.offsetHeight;
    const videoSpeed = percentage * (videoSpeedMax - videoSpeedMin) + videoSpeedMin;
    
    bar.textContent = `${videoSpeed.toFixed(2)}X`;
    bar.style.height = `${percentage * 100}%`;
    video.playbackRate = videoSpeed;
    
    console.log({percentage, videoSpeed});
  });
</script>
</body>
</html>
